#!/usr/bin/env python3

PACKAGE = "fellowme_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name            Type      Level  Description                           Default   Min    Max
gen.add( "k" ,           double_t, 1,     "Proportional gain.",                 0.28,     0.1,  3)
                 # PkgName  #NodeName         #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "fellowme_visual_servoing", "Parameters"))